<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:gravity="top"
    android:orientation="vertical"
    android:background="#c5e0dd"
    android:id="@+id/linear">

    <TextView
        android:layout_width="393dp"
        android:layout_height="59dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:editable="false"
        android:id="@+id/textView2"
        android:text="Device name"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical|center_horizontal"/>

    <TextView
        android:layout_width="393dp"
        android:layout_height="59dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:editable="false"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal"
        android:text="Device distance"
        android:gravity="center_vertical|center_horizontal" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unlock"
        android:id="@+id/button2"
        android:layout_gravity="center"
        android:gravity="center" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lock"
        android:id="@+id/button5"
        android:layout_gravity="center"
        android:gravity="center" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Alarm"
        android:id="@+id/button4"
        android:layout_gravity="center_horizontal|bottom"
        android:gravity="center" />

    <RelativeLayout android:layout_width="fill_parent"
        android:layout_height="fill_parent" android:gravity="center_horizontal|bottom">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:id="@+id/button6"
        android:layout_gravity="center_horizontal|bottom"
        android:gravity="center" />
    </RelativeLayout>

</LinearLayout>